<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(5,)">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Odoo" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="About Us | KASP Med Bill Solutions" />
    <meta property="og:site_name" content="KASP Med Bill Solutions" />
    <meta property="og:url" content="about-us.html" />
    <meta property="og:image" content="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="About Us | KASP Med Bill Solutions" />
    <meta name="twitter:image"
        content="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22" />

    <link rel="canonical" href="about-us.html" />

    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <title>About Us | KASP Med Bill Solutions</title>
    <link type="image/x-icon" rel="shortcut icon"
        href="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.ico?unique=6a1ae22" />
    <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font"
        crossorigin="" />
    <link type="text/css" rel="stylesheet" href="web/assets/1/cb920b2/web.assets_frontend.min.css" />

</head>

<body>



    <div id="wrapwrap" class="   ">
        <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0"
            href="#wrap">Skip to Content</a>
        <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button"
            class="   o_header_standard" style=" ">

            <nav data-name="Navbar" aria-label="Main"
                class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_header_sales_four_top o_header_force_no_radius d-none d-lg-block p-0 shadow-sm z-1 ">


                <div id="o_main_nav" class="o_main_nav">
                    <div aria-label="Top" class="container d-flex">

                        <ul role="menu" id="top_menu"
                            class="nav navbar-nav top_menu o_menu_loading align-items-center me-auto pe-3">



                            <li role="presentation" class="nav-item small">
                                <a role="menuitem" href="index.html" class="nav-link ">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li role="presentation" class="nav-item small">
                                <a role="menuitem" href="our-services.html" class="nav-link ">
                                    <span>Services</span>
                                </a>
                            </li>
                            <li role="presentation" class="nav-item small">
                                <a role="menuitem" href="about-us.html" class="nav-link active">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li role="presentation" class="nav-item small">
                                <a role="menuitem" href="contactus.html" class="nav-link ">
                                    <span>Contact us</span>
                                </a>
                            </li>

                        </ul>
                        <ul class="o_header_separator navbar-nav align-items-center gap-3 flex-shrink-0">

                            <li class="position-relative">
                                <div data-name="Text" class="s_text_block d-flex align-items-center">
                                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                                </div>
                            </li>


                            <li class="position-relative small o_no_autohide_item">
                                <a href="web/login.html"
                                    class="nav-link d-flex align-items-center h-100 border-0 px-2 text-decoration-none">Sign
                                    in</a>
                            </li>




                            <li data-name="Language Selector" class="o_header_language_selector ">


                            </li>
                        </ul>
                    </div>
                    <div aria-label="Bottom" class="o_header_sales_four_bot o_header_hide_on_scroll z-0">
                        <div class="container">
                            <ul class="navbar-nav d-grid align-items-center py-2 o_grid_header_3_cols">


                                <li class="d-flex">
                                    <form method="get" class="o_searchbar_form s_searchbar_input me-auto" action=""
                                        data-snippet="s_searchbar_input">
                                        <div role="search" class="input-group ">
                                            <input type="search" name="search"
                                                class="search-query form-control oe_search_box rounded-start-pill ps-3 text-bg-light border-0 bg-light"
                                                placeholder="Search..." data-search-type="all" data-limit="5"
                                                data-display-image="true" data-display-description="true"
                                                data-display-extra-link="true" data-display-detail="true"
                                                data-order-by="name asc" />
                                            <button type="submit" aria-label="Search" title="Search"
                                                class="btn oe_search_button rounded-end-pill bg-o-color-3 lh-1">
                                                <i class="oi oi-search"></i>
                                            </button>
                                        </div>

                                        <input name="order" type="hidden" class="o_search_order_by" value="name asc" />


                                    </form>
                                </li>

                                <li>
                                    <a data-name="Navbar Logo" href="index.html"
                                        class="navbar-brand logo mx-auto mw-100">

                                        <span role="img" aria-label="Logo of KASP Med Bill Solutions"
                                            title="KASP Med Bill Solutions"><img
                                                src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22"
                                                class="img img-fluid" width="95" height="40"
                                                alt="KASP Med Bill Solutions" loading="lazy" /></span>
                                    </a>

                                </li>
                                <li class="d-flex align-items-center gap-3 ms-auto mb-0">
                                    <ul class="navbar-nav align-items-center gap-2">

                                        <li class="">
                                            <div class="oe_structure oe_structure_solo ">
                                                <section class="oe_unremovable oe_unmovable s_text_block"
                                                    data-snippet="s_text_block" data-name="Text">
                                                    <div class="container">
                                                        <a href="contactus.html"
                                                            class="oe_unremovable btn btn-primary btn_cta">Contact
                                                            Us</a>
                                                    </div>
                                                </section>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>
            <nav data-name="Navbar" aria-label="Mobile"
                class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_header_force_no_radius">


                <div class="o_main_nav container flex-wrap justify-content-between">

                    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">

                        <span role="img" aria-label="Logo of KASP Med Bill Solutions"
                            title="KASP Med Bill Solutions"><img
                                src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22"
                                class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions"
                                loading="lazy" /></span>
                    </a>

                    <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                        <li class="o_not_editable">
                            <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </li>
                    </ul>
                    <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                        <div class="offcanvas-header justify-content-end o_not_editable">
                            <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                            <ul class="navbar-nav">


                                <li class="">
                                    <form method="get" class="o_searchbar_form s_searchbar_input " action=""
                                        data-snippet="s_searchbar_input">
                                        <div role="search" class="input-group mb-3">
                                            <input type="search" name="search"
                                                class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light"
                                                placeholder="Search..." data-search-type="all" data-limit="0"
                                                data-display-image="true" data-display-description="true"
                                                data-display-extra-link="true" data-display-detail="true"
                                                data-order-by="name asc" />
                                            <button type="submit" aria-label="Search" title="Search"
                                                class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
                                                <i class="oi oi-search"></i>
                                            </button>
                                        </div>

                                        <input name="order" type="hidden" class="o_search_order_by" value="name asc" />


                                    </form>
                                </li>

                                <ul role="menu" class="nav navbar-nav top_menu  ">



                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="index.html" class="nav-link ">
                                            <span>Home</span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="our-services.html" class="nav-link ">
                                            <span>Services</span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="about-us.html" class="nav-link active">
                                            <span>About Us</span>
                                        </a>
                                    </li>
                                    <li role="presentation" class="nav-item">
                                        <a role="menuitem" href="contactus.html" class="nav-link ">
                                            <span>Contact us</span>
                                        </a>
                                    </li>

                                </ul>

                                <li class="">
                                    <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                                        <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                                    </div>
                                </li>

                            </ul>
                            <ul class="navbar-nav gap-2 mt-3 w-100">

                                <li data-name="Language Selector" class="o_header_language_selector ">


                                </li>

                                <li class=" o_no_autohide_item">
                                    <a href="web/login.html"
                                        class="nav-link o_nav_link_btn w-100 border text-center">Sign in</a>
                                </li>




                                <li class="">
                                    <div class="oe_structure oe_structure_solo ">
                                        <section class="oe_unremovable oe_unmovable s_text_block"
                                            data-snippet="s_text_block" data-name="Text">
                                            <div class="container">
                                                <a href="contactus.html"
                                                    class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                                            </div>
                                        </section>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </nav>

        </header>
        <main>

            <div id="wrap">
                <div class="oe_structure">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001"
                        data-snippet="s_title" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg"
                            style="background-image: url(%27/web/image/website-3.html); background-position: 50% 0;"></span>
                        <div class="o_we_bg_filter bg-black-50"></div>
                        <div class="container">
                            <h1>About us</h1>
                        </div>
                    </section>
                </div>
                <div class="oe_structure">
                    <section class="s_text_image pt80 pb80" data-snippet="s_text_image">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-5 pt16 pb16">
                                    <h2 class="h3-fs">Enhance Your <strong>Billing Experience</strong></h2>
                                    <p>Write one or two paragraphs describing your product or services. To be successful
                                        your content needs to be useful to your readers.</p>
                                    <p>Start with the provider – understand their needs and deliver tailored solutions.
                                    </p>
                                    <p><a href="#" class="btn btn-secondary">Learn more about our services</a></p>
                                </div>
                                <div class="col-lg-6 offset-lg-1 pt16 pb16">
                                    <img src="web/image/website.s_text_image_default_image.jpg"
                                        class="img img-fluid mx-auto rounded" alt="" loading="lazy" />
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="s_text_image pt80 pb80 o_colored_level o_cc o_cc2" data-snippet="s_image_text">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-lg-6 pt16 pb16">
                                    <img src="web/image/website.s_image_text_default_image.jpg"
                                        class="img img-fluid mx-auto rounded" alt="" loading="lazy" />
                                </div>
                                <div class="col-lg-5 offset-lg-1 pt16 pb16">
                                    <h2 class="h3-fs">Discover New <strong>Revenue Solutions</strong></h2>
                                    <p>Write one or two paragraphs describing your product or services. To be successful
                                        your content needs to be useful to your readers.</p>
                                    <p>Start with the provider – understand their needs and deliver tailored solutions.
                                    </p>
                                    <p><a href="#" class="btn btn-secondary">Learn more about our services</a></p>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="s_title pt40 pb40" data-vcss="001" data-snippet="s_title">
                        <div class="container s_allow_columns">
                            <h2 class="display-3-fs" style="text-align: center;">Your Medical Billing Service Title</h2>
                        </div>
                    </section>
                    <section class="s_company_team pt48 pb48" data-snippet="s_company_team">
                        <div class="container">
                            <h3>Meet our billing specialists</h3>
                            <p class="lead">Dedicated professionals driving our success</p>
                            <div class="row s_nb_column_fixed">
                                <div class="col-lg-6 pt32 pb32" data-name="Team Member">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <div class="col-lg-3 pb24 o_not_editable" contenteditable="false">
                                            <img alt="" src="web/image/website.s_company_team_image_1.jpg"
                                                class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto"
                                                loading="lazy" />
                                        </div>
                                        <div class="col-lg-9">
                                            <h4 class="h5-fs">Tony Fred</h4>
                                            <p class="text-muted mb-3">Chief Executive Officer</p>
                                            <p>
                                                Founder and chief strategist, Alex is passionate about transforming
                                                healthcare billing. He actively engages in developing innovative
                                                solutions and enhancing client relationships.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 pt32 pb32" data-name="Team Member">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <div class="col-lg-3 pb24 o_not_editable" contenteditable="false">
                                            <img alt="" src="web/image/website.s_company_team_image_2.jpg"
                                                class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto"
                                                loading="lazy" />
                                        </div>
                                        <div class="col-lg-9">
                                            <h4 class="h5-fs">Jordan Lee</h4>
                                            <p class="text-muted mb-3">Chief Operations Officer</p>
                                            <p>Mich loves taking on challenges. With his multi-year experience as
                                                Operations Director in the healthcare industry, Mich has helped the
                                                company to achieve excellence in medical billing. Mich is among the best
                                                minds in the field.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 pt32 pb32" data-name="Team Member">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <div class="col-lg-3 pb24 o_not_editable" contenteditable="false">
                                            <img alt="" src="web/image/website.s_company_team_image_3.jpg"
                                                class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto"
                                                loading="lazy" />
                                        </div>
                                        <div class="col-lg-9">
                                            <h4 class="h5-fs">Aline Turner</h4>
                                            <p class="text-muted mb-3">Chief Technology Officer</p>
                                            <p>Jessica is a dedicated leader who finds joy in her work. She oversees a
                                                talented team of developers and fosters a community of healthcare
                                                billing experts.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 pt32 pb32" data-name="Team Member">
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <div class="col-lg-3 pb24 o_not_editable" contenteditable="false">
                                            <img alt="" src="web/image/website.s_company_team_image_4.jpg"
                                                class="img-fluid rounded-circle o_editable_media w-lg-100 mx-lg-auto"
                                                loading="lazy" />
                                        </div>
                                        <div class="col-lg-9">
                                            <h4 class="h5-fs">Iris Joe</h4>
                                            <p class="text-muted mb-3">Chief Financial Officer</p>
                                            <p>Iris, with her extensive experience in healthcare finance, helps us
                                                analyze billing data and improve our processes. She is determined to
                                                drive success and brings her expertise to elevate our services.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <div id="o_shared_blocks" class="oe_unremovable"></div>
        </main>
        <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
            <div id="footer" class="oe_structure oe_structure_solo">
                <section class="s_text_block pt48" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 pb24">
                                <h4><b>Designed</b> <br />for Companies</h4>
                            </div>
                            <div class="col-lg-9 pb24">
                                <p class="lead">We are a team of passionate people whose goal is to improve everyone's
                                    life.<br />Our services are designed for small to medium size companies.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-3 pb24">
                                <ul class="ps-3 mb-0">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="contactus.html">Contact us</a></li>
                                    <li>
                                        <a href="privacy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6 pb24">
                                <ul class="list-unstyled mb-0">
                                    <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a
                                                href="tel:+1 555-555-5556">+1 555-555-5556</a></span></li>
                                    <li><i class="fa fa-envelope fa-fw me-2"></i><span><a
                                                href="mailto:info@yourcompany.example.com">info@yourcompany.example.com</a></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-3 pb24">
                                <div class="s_social_media text-end o_not_editable" data-snippet="s_social_media"
                                    data-name="Social Media" contenteditable="false">
                                    <h5 class="s_social_media_title d-none" contenteditable="true">Follow Us</h5>
                                    <a href="website/social/facebook.html" class="s_social_media_facebook"
                                        target="_blank" aria-label="Facebook">
                                        <i class="fa fa-1x fa-facebook rounded-circle shadow-sm o_editable_media"></i>
                                    </a>
                                    <a href="website/social/twitter.html" class="s_social_media_twitter" target="_blank"
                                        aria-label="X">
                                        <i class="fa fa-1x fa-twitter rounded-circle shadow-sm o_editable_media"></i>
                                    </a>
                                    <a href="website/social/instagram.html" class="s_social_media_instagram"
                                        target="_blank" aria-label="Instagram">
                                        <i class="fa fa-1x fa-instagram rounded-circle shadow-sm o_editable_media"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                <div class="container py-3">
                    <div class="row">
                        <div class="col-sm text-center text-sm-start text-muted">
                            <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</body>

<!-- Mirrored from kasp-med-bill-solutions.odoo.com/about-us by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:58:31 GMT -->

</html>