<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(3,)">
    
<!-- Mirrored from kasp-med-bill-solutions.odoo.com/contactus by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:58:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
        <meta name="description" content="This is the contact us page of the website"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Contact Us | KASP Med Bill Solutions"/>
        <meta property="og:site_name" content="KASP Med Bill Solutions"/>
        <meta property="og:url" content="contactus.html"/>
        <meta property="og:image" content="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
        <meta property="og:description" content="This is the contact us page of the website"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Contact Us | KASP Med Bill Solutions"/>
        <meta name="twitter:image" content="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
        <meta name="twitter:description" content="This is the contact us page of the website"/>
        
        <link rel="canonical" href="contactus.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title>Contact Us | KASP Med Bill Solutions</title>
        <link type="image/x-icon" rel="shortcut icon" href="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.ico?unique=6a1ae22"/>
        <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="web/assets/1/cb920b2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "fa44c21b8dac3866b684afe04c0e0f054a556d69o1768039054",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "uid": null, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "18.0-3", "translationURL": "/website/translations", "cache_hashes": {"translations": "1e73f189ca9008230172787c96caccfeb146d331"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="web/assets/1/1f3cb0e/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/38c23ca/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body>



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_header_sales_four_top o_header_force_no_radius d-none d-lg-block p-0 shadow-sm z-1 ">
        

            <div id="o_main_nav" class="o_main_nav">
                <div aria-label="Top" class="container d-flex">
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading align-items-center me-auto pe-3">
        

                        
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="contactus.html" class="nav-link active">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    <ul class="o_header_separator navbar-nav align-items-center gap-3 flex-shrink-0">
                        
        <li class="position-relative">
                <div data-name="Text" class="s_text_block d-flex align-items-center">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                        
            <li class="position-relative small o_no_autohide_item">
                <a href="web/login.html" class="nav-link d-flex align-items-center h-100 border-0 px-2 text-decoration-none">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    </ul>
                </div>
                <div aria-label="Bottom" class="o_header_sales_four_bot o_header_hide_on_scroll z-0">
                    <div class="container">
                        <ul class="navbar-nav d-grid align-items-center py-2 o_grid_header_3_cols">
                            
                            
        <li class="d-flex">
    <form method="get" class="o_searchbar_form s_searchbar_input me-auto" action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group ">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill ps-3 text-bg-light border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 lh-1">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                            
                            <li>
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo mx-auto mw-100">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
                            </li>
                            <li class="d-flex align-items-center gap-3 ms-auto mb-0">
                                <ul class="navbar-nav align-items-center gap-2">
                                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_header_force_no_radius">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link active">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="nav-link o_nav_link_btn w-100 border text-center">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
            <span class="hidden" data-for="contactus_form" data-values="{&#39;email_to&#39;: &#39;bharatpjadhav09@gmail.com&#39;, &#39;name&#39;: &#39;&#39;, &#39;phone&#39;: &#39;&#39;, &#39;email_from&#39;: &#39;&#39;, &#39;company&#39;: &#39;&#39;, &#39;subject&#39;: &#39;&#39;}"></span>
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1">
                    <span class="s_parallax_bg oe_img_bg" style="background-image: url(%27/web/image/website-3.html); background-position: 50% 0;"></span>
                    <div class="o_we_bg_filter bg-black-50"></div>
                    <div class="container">
                        <h1>Contact us</h1>
                    </div>
                </section>
                <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-7 mt-4 mt-lg-0">
                                <p class="lead">
                                    Contact us about anything related to our company or services.<br/>
                                    We'll do our best to get back to you as soon as possible.
                                </p>
                                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="contactus_form" action="https://kasp-med-bill-solutions.odoo.com/website/form/" method="post" enctype="multipart/form-data" class="o_mark_required" data-mark="*" data-model_name="mail.mail" data-success-mode="redirect" data-success-page="/contactus-thank-you" data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="mb-3 col-lg-6 s_website_form_field s_website_form_custom s_website_form_required" data-type="char" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact1">
                                                        <span class="s_website_form_label_content">Name</span>
                                                        <span class="s_website_form_mark"> *</span>
                                                    </label>
                                                    <input id="contact1" type="text" class="form-control s_website_form_input" name="name" required="" data-fill-with="name"/>
                                                </div>
                                                <div class="mb-3 col-lg-6 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact2">
                                                        <span class="s_website_form_label_content">Phone Number</span>
                                                    </label>
                                                    <input id="contact2" type="tel" class="form-control s_website_form_input" name="phone" data-fill-with="phone"/>
                                                </div>
                                                <div class="mb-3 col-lg-6 s_website_form_field s_website_form_required s_website_form_model_required" data-type="email" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact3">
                                                        <span class="s_website_form_label_content">Email</span>
                                                        <span class="s_website_form_mark"> *</span>
                                                    </label>
                                                    <input id="contact3" type="email" class="form-control s_website_form_input" name="email_from" required="" data-fill-with="email"/>
                                                </div>
                                                <div class="mb-3 col-lg-6 s_website_form_field s_website_form_custom" data-type="char" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact4">
                                                        <span class="s_website_form_label_content">Company</span>
                                                    </label>
                                                    <input id="contact4" type="text" class="form-control s_website_form_input" name="company" data-fill-with="commercial_company_name"/>
                                                </div>
                                                <div class="mb-3 col-12 s_website_form_field s_website_form_required s_website_form_model_required" data-type="char" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact5">
                                                        <span class="s_website_form_label_content">Subject</span>
                                                        <span class="s_website_form_mark"> *</span>
                                                    </label>
                                                    <input id="contact5" type="text" class="form-control s_website_form_input" name="subject" required=""/>
                                                </div>
                                                <div class="mb-3 col-12 s_website_form_field s_website_form_custom s_website_form_required" data-type="text" data-name="Field">
                                                    <label class="s_website_form_label" style="width: 200px" for="contact6">
                                                        <span class="s_website_form_label_content">Question</span>
                                                        <span class="s_website_form_mark"> *</span>
                                                    </label>
                                                    <textarea id="contact6" class="form-control s_website_form_input" name="description" required="" rows="8"></textarea>
                                                </div>
                                                <div class="mb-3 col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label" style="width: 200px" for="contact7">
                                                            <span class="s_website_form_label_content">Email To</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7" type="hidden" class="form-control s_website_form_input" name="email_to"/>
                                                        <input type="hidden" value="25ac7c3d7da6405dcb2cb95687ba4c6e4cfcbcd157c4b23a74ca6289d376bb5f" class="form-control s_website_form_input s_website_form_custom" name="website_form_signature"/></div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_submit s_website_form_no_submit_label text-end" data-name="Submit Button">
                                                    <div style="width: 200px;" class="s_website_form_label"></div>
                                                    <a href="#" role="button" class="btn btn-primary s_website_form_send">Submit</a>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-4 offset-lg-1 mt-4 mt-lg-0">
                                <h5>My Company</h5>
                                <ul class="list-unstyled mb-0 ps-2">
                                    <li><i class="fa fa-map-marker fa-fw me-2"></i><span class="o_force_ltr">3575 Fake Buena Vista Avenue</span></li>
                                    <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr">+1 555-555-5556</span></li>
                                    <li><i class="fa fa-1x fa-fw fa-envelope me-2"></i><span>info@yourcompany.example.com</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pb24">
                            <h4><b>Designed</b> <br/>for Companies</h4>
                        </div>
                        <div class="col-lg-9 pb24">
                            <p class="lead">We are a team of passionate people whose goal is to improve everyone's life.<br/>Our services are designed for small to medium size companies.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 pb24">
                            <ul class="ps-3 mb-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contactus.html">Contact us</a></li>
                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 pb24">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 555-555-5556">+1 555-555-5556</a></span></li>
                                <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:info@yourcompany.example.com">info@yourcompany.example.com</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb24">
                            <div class="s_social_media text-end o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow Us</h5>
                                <a href="website/social/facebook.html" class="s_social_media_facebook" target="_blank" aria-label="Facebook">
                                    <i class="fa fa-1x fa-facebook rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/twitter.html" class="s_social_media_twitter" target="_blank" aria-label="X">
                                    <i class="fa fa-1x fa-twitter rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/instagram.html" class="s_social_media_instagram" target="_blank" aria-label="Instagram">
                                    <i class="fa fa-1x fa-instagram rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>

<!-- Mirrored from kasp-med-bill-solutions.odoo.com/contactus by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:58:31 GMT -->
</html>