<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(4,)">
    
<!-- Mirrored from kasp-med-bill-solutions.odoo.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:57:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
        <meta name="description" content="This is the homepage of the website"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Home | KASP Med Bill Solutions"/>
        <meta property="og:site_name" content="KASP Med Bill Solutions"/>
        <meta property="og:url" content="index.html"/>
        <meta property="og:image" content="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
        <meta property="og:description" content="This is the homepage of the website"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Home | KASP Med Bill Solutions"/>
        <meta name="twitter:image" content="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
        <meta name="twitter:description" content="This is the homepage of the website"/>
        
        <link rel="canonical" href="index.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title>Home | KASP Med Bill Solutions</title>
        <link type="image/x-icon" rel="shortcut icon" href="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.ico?unique=6a1ae22"/>
        <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="web/assets/1/cb920b2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "db9d95ca4c02527cb789ef016cb6cffafcf71d3do1768039050",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "uid": null, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "18.0-3", "translationURL": "/website/translations", "cache_hashes": {"translations": "1e73f189ca9008230172787c96caccfeb146d331"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="web/assets/1/1f3cb0e/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/38c23ca/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body>



        <div id="wrapwrap" class="homepage   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_header_sales_four_top o_header_force_no_radius d-none d-lg-block p-0 shadow-sm z-1 ">
        

            <div id="o_main_nav" class="o_main_nav">
                <div aria-label="Top" class="container d-flex">
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading align-items-center me-auto pe-3">
        

                        
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="index.html" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    <ul class="o_header_separator navbar-nav align-items-center gap-3 flex-shrink-0">
                        
        <li class="position-relative">
                <div data-name="Text" class="s_text_block d-flex align-items-center">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                        
            <li class="position-relative small o_no_autohide_item">
                <a href="web/login.html" class="nav-link d-flex align-items-center h-100 border-0 px-2 text-decoration-none">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    </ul>
                </div>
                <div aria-label="Bottom" class="o_header_sales_four_bot o_header_hide_on_scroll z-0">
                    <div class="container">
                        <ul class="navbar-nav d-grid align-items-center py-2 o_grid_header_3_cols">
                            
                            
        <li class="d-flex">
    <form method="get" class="o_searchbar_form s_searchbar_input me-auto" action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group ">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill ps-3 text-bg-light border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 lh-1">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                            
                            <li>
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo mx-auto mw-100">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
                            </li>
                            <li class="d-flex align-items-center gap-3 ms-auto mb-0">
                                <ul class="navbar-nav align-items-center gap-2">
                                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_header_force_no_radius">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link active">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="our-services.html" class="nav-link ">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="nav-link o_nav_link_btn w-100 border text-center">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
        <div id="wrap" class="oe_structure"><section class="s_discovery pt136 o_colored_level oe_img_bg o_bg_img_center o_cc5 pb216" style="background-image: url(%27/web/image/website.html); background-position: 50% 75%;" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/07_002&#39;,&#39;colors&#39;:{&#39;c3&#39;:&#39;o-color-3&#39;,&#39;c4&#39;:&#39;rgba(0,0,0,0)&#39;,&#39;c5&#39;:&#39;rgba(0,0,0,0)&#39;},&#39;flip&#39;:[&#39;x&#39;,&#39;y&#39;]}" data-snippet="s_discovery" data-name="Discovery">
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="o_we_shape o_web_editor_Origins_07_002 o_header_extra_shape_mapping" style="background-image: url(_/web_editor/shape/web_editor/Origins/07_0025d5f.html?c3=o-color-3&amp;c4=rgba(0,0,0,0)&amp;c5=rgba(0,0,0,0)&amp;flip=xy&#34;); background-position: 50% 100%;"></div>
        <div class="container" style="text-align: center;">
            <span class="s_cta_badge o_cc o_cc1 d-inline-block my-3 rounded py-2 px-3 o_animable" data-snippet="s_cta_badge" data-name="CTA Badge" style="border-radius: 32px !important; box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important;">
        <i class="fa fa-circle text-success" role="presentation"></i> We're hiring billing specialists!&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">See more <i class="fa fa-long-arrow-right" role="presentation"></i></a>
    </span>
            <h1 class="display-2" style="text-align: center;">
        Experience the real<br/>transparency in billing
    </h1>
            <p class="lead" style="text-align: center;">
        Experience premier billing solutions designed to streamline revenue cycles, <br/> enhance cash flow, and foster growth for your healthcare practice.
    </p>
            <p style="text-align: center;">
                <a class="btn btn-primary mb-2" href="contactus.html">
        Request a Quote
    </a>
                <a class="btn btn-secondary mb-2" href="contactus.html">Get in Touch
    </a>
            </p>
        </div>
    </section><section class="s_key_images pt72 pb72 o_cc o_cc2" data-snippet="s_key_images" data-name="Key Images">
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-lg-12 pb32">
                    <h2>
        Driving Success Through Efficient Billing
    </h2>
                    <p class="lead">
        Empowering Healthcare Providers to Maximize Revenue
    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="h1-fs">01</p>
                    <p><img src="web/image/website.s_key_images_default_image_1.jpg" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy"/></p>
                    <p>
        Tailored solutions for your medical billing needs
    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="h1-fs">02</p>
                    <p><img src="web/image/website.s_key_images_default_image_2.jpg" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy"/></p>
                    <p>
        Expert guidance to navigate billing complexities
    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="h1-fs">03</p>
                    <p><img src="web/image/website.s_key_images_default_image_3.jpg" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy"/></p>
                    <p>
        Proven strategies for financial optimization
    </p>
                </div>
                <div class="col-6 col-lg-3">
                    <p class="h1-fs">04</p>
                    <p><img src="web/image/website.s_key_images_default_image_4.jpg" class="img img-fluid rounded" alt="" style="width: 100% !important;" loading="lazy"/></p>
                    <p>
        Partner with us to streamline your revenue cycle
    </p>
                </div>
            </div>
        </div>
    </section><section class="s_striped o_cc pt56 pb96 o_cc2" style="position: relative;" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/04_001&#39;,&#39;colors&#39;:{&#39;c3&#39;: &#39;#FFFFFF&#39;},&#39;flip&#39;:[&#39;y&#39;], &#39;showOnMobile&#39;:true}" data-snippet="s_striped" data-name="Striped section">
        <div class="o_we_shape o_web_editor_Origins_04_001 o_shape_show_mobile" style="background-image: url(_/web_editor/shape/web_editor/Origins/04_001963c.html?c3=%23FFFFFF&amp;flip=y%22); background-position: 50% 100%;"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 pt24 pb24">
                    <h2 style="text-align: center;">
        We deliver reliable billing solutions
    </h2>
                    <p class="lead" style="text-align: center;">
        We provide customized, efficient billing strategies that enhance cash flow and reduce denials.
    </p>
                </div>
                <div class="col-lg-8 offset-lg-2 pt24 pb24">
                    <img class="img img-fluid" src="web_editor/image_shape/website.s_text_cover_default_image/web_editor/geometric/geo_square_5.svg" alt="" data-shape="web_editor/geometric/geo_square_5" data-original-mimetype="image/jpeg" data-file-name="s_striped_default_image.svg" data-shape-colors=";;;;" loading="lazy"/>
                </div>
            </div>
        </div>
    </section><section class="s_showcase pt72 pb72" data-vcss="003" data-snippet="s_showcase" data-name="Showcase">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-12 pb32">
                            <h3>
        Meet Our Billing Experts
    </h3>
                            <p class="lead">
        Our team brings extensive experience to deliver accurate and timely billing solutions every time.
    </p>
                        </div>
                        <div class="col-12 pt8 pb8" data-name="Feature">
                            <i class="s_showcase_icon fa fa-star-o me-auto rounded float-start bg-o-color-2" role="img"></i>
                            <div class="d-flex flex-column">
                                <h5 class="s_showcase_title">
        Billing Accuracy
    </h5>
                                <p>
        We focus on implementing robust, compliant systems, ensuring high-quality billing that meets industry regulations.
    </p>
                            </div>
                        </div>
                        <div class="col-12 pt8 pb8" data-name="Feature">
                            <i class="s_showcase_icon fa fa-user-o me-auto rounded float-start bg-o-color-2" role="img"></i>
                            <div class="d-flex flex-column">
                                <h5 class="s_showcase_title">
        Efficient Processes
    </h5>
                                <p>
        Utilizing agile methodologies, we provide adaptable, iterative billing solutions that respond swiftly to evolving healthcare regulations and client feedback.
    </p>
                            </div>
                        </div>
                        <div class="col-12 pt8 pb8" data-name="Feature">
                            <i class="s_showcase_icon fa fa-heart-o me-auto rounded float-start bg-o-color-2" role="img"></i>
                            <div class="d-flex flex-column">
                                <h5 class="s_showcase_title">
        Data Security First
    </h5>
                                <p>
        We implement robust security protocols at every step, safeguarding your patient data and billing information from breaches and threats.
    </p>
                            </div>
                        </div>
                        <div class="col-12 pt8 pb8" style="text-align: right;">
                            <div class="s_hr pt0 pb16" data-snippet="s_hr" data-name="Separator">
                                <hr class="w-100 mx-auto"/>
                            </div>
                            <a href="#">
        Schedule a Consultation
    </a>
                        </div>
                    </div>
                </div>
                <div class="o_snippet_mobile_invisible d-lg-block d-none col-lg-5 offset-lg-1">
                    <img src="web/image/website.s_showcase_default_image.jpg" class="img img-fluid ms-auto rounded float-end shadow" alt="" loading="lazy"/>
                </div>
            </div>
        </div>
    </section><section class="s_image_title o_cc o_cc5 oe_img_bg pt144 pb144" style="background-image: url(%27/web/image/website-2.html); background-position: 50% 70%;" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/07_002&#39;,&#39;colors&#39;:{&#39;c3&#39;:&#39;o-color-4&#39;,&#39;c4&#39;:&#39;rgba(0,0,0,0)&#39;,&#39;c5&#39;:&#39;o-color-4&#39;},&#39;flip&#39;:[&#39;y&#39;]}" data-snippet="s_image_title" data-name="Image Title">
        <div class="o_we_bg_filter bg-black-50"></div>
        <div class="o_we_shape o_web_editor_Origins_07_002" style="background-image: url(_/web_editor/shape/web_editor/Origins/07_002a2ec.html?c3=o-color-4&amp;c4=rgba(0,0,0,0)&amp;c5=o-color-4&amp;flip=y&#34;); background-position: 50% 100%;"></div>
        <div class="container">
            <div class="row o_grid_mode" data-row-count="9">
                <div class="o_grid_item g-height-9 g-col-lg-8 col-lg-8" style="--grid-item-padding-y: 32px; grid-area: 1 / 1 / 10 / 9; z-index: 1;">
                    <h1 class="display-3">A Comprehensive Guide to Medical Billing Excellence</h1>
                </div>
                <div class="o_grid_item g-height-3 g-col-lg-7 col-lg-7" style="--grid-item-padding-y: 24px; grid-area: 7 / 6 / 10 / 13; z-index: 2;">
                    <p class="lead" style="text-align: end;">Revamp your billing process with our innovative solutions, where precision meets efficiency. Enhance your practice with services that combine accuracy and reliability seamlessly.</p>
                </div>
            </div>
        </div>
    </section><section class="s_numbers_charts pt80 pb80" data-snippet="s_numbers_charts" data-name="Numbers Charts">
        <div class="container">
            <div class="row o_grid_mode" data-row-count="12">
                <div class="o_grid_item g-col-lg-6 g-height-5 col-lg-6" style="grid-area: 1 / 1 / 6 / 7; z-index: 1">
                    <h3>Key Metrics of Our<br/>Success Stories</h3>
                    <p class="lead">Our key metrics, from claim approval rates to client satisfaction and revenue cycle efficiency, showcase our expertise and dedication to exceptional service delivery.</p>
                </div>
                <div class="o_grid_item g-col-lg-5 g-height-3 col-lg-5" style="grid-area: 6 / 1 / 9 / 6; z-index: 3">
                    <p class="h2-fs">$ 32M</p>
                    <p>Clients saved $32 million with our medical billing services.</p>
                    <div class="s_progress_bar s_progress_bar_label_hidden" data-display="inline" data-vcss="001" data-snippet="s_progress_bar">
                        <div class="s_progress_bar_wrapper d-flex gap-2">
                            <div class="progress" role="progressbar" aria-label="Progress bar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar overflow-visible bg-o-color-1" style="width: 80%; min-width: 3%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o_grid_item g-col-lg-5 g-height-3 col-lg-5" style="grid-area: 10 / 1 / 13 / 6; z-index: 2;">
                    <p class="h2-fs">+25.000</p>
                    <p>We proudly serve over 25,000 healthcare providers.</p>
                    <div class="s_progress_bar s_progress_bar_label_hidden" data-display="inline" data-vcss="001" data-snippet="s_progress_bar">
                        <div class="s_progress_bar_wrapper d-flex gap-2">
                            <div class="progress" role="progressbar" aria-label="Progress bar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar overflow-visible bg-o-color-1" style="width: 45%; min-width: 3%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="o_grid_item o_cc o_cc2 g-col-lg-5 g-height-12 col-lg-5 rounded" style="grid-area: 1 / 8 / 13 / 13; --grid-item-padding-y: 80px; --grid-item-padding-x: 40px; z-index: 4;">
                    <div class="s_chart" data-type="doughnut" data-legend-position="none" data-tooltip-display="false" data-stacked="false" data-border-width="2" data-data="{&#34;labels&#34;:[&#34;First&#34;,&#34;Second&#34;],&#34;datasets&#34;:[{&#34;label&#34;:&#34;One&#34;,&#34;data&#34;:[&#34;25&#34;,&#34;75&#34;],&#34;backgroundColor&#34;:[&#34;o-color-3&#34;,&#34;o-color-1&#34;],&#34;borderColor&#34;:[&#34;&#34;,&#34;&#34;]}]}" data-snippet="s_chart" data-name="Chart">
                        <canvas style="box-sizing: border-box;" width="456" height="228"></canvas>
                    </div>
                    
                    <p><br/></p>
                    <p class="display-1" style="text-align: center;">75%</p>
                    <p class="o_small text-600" style="text-align: center;">75% of clients have trusted our services for over a decade.<br/>This reflects exceptional loyalty and satisfaction with our billing solutions.</p>
                </div>
            </div>
        </div>
    </section><section class="s_cta_card o_cc pb64 o_cc4 o_colored_level pt136" data-oe-shape-data="{&#39;shape&#39;:&#39;web_editor/Origins/07_002&#39;,&#39;colors&#39;:{&#39;c3&#39;:&#39;o-color-4&#39;,&#39;c4&#39;:&#39;rgba(0,0,0,0)&#39;,&#39;c5&#39;:&#39;o-color-1&#39;},&#39;flip&#39;:[&#39;x&#39;]}" data-snippet="s_cta_card" data-name="Card Call to Action">
        <div class="o_we_shape o_web_editor_Origins_07_002 o_footer_extra_shape_mapping" style="background-image: url(_/web_editor/shape/web_editor/Origins/07_002a2ec.html?c3=o-color-4&amp;c4=rgba(0,0,0,0)&amp;c5=o-color-1&amp;flip=x&#34;); background-position: 50% 100%;"></div>
   <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h2>
      We’re looking for talented professionals to join our billing team
   </h2>
                    <p class="lead">Join us and enhance your practice's financial health.</p>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="s_card card o_cc o_cc1 mx-auto shadow o_card_img_horizontal flex-lg-row" data-snippet="s_card" data-name="Card" data-vxml="001" style="border-width: 0px; max-width: 100%; --card-img-size-h: 50%;">
      <figure class="o_card_img_wrapper mb-0 ratio ratio-1x1">
         <img class="o_card_img object-fit-cover rounded-start" src="web/image/website.s_three_columns_default_image_3.jpg" loading="lazy"/>
      </figure>
                        <div class="card-body p-4">
                            <h5 class="card-title">What you will get</h5>
                            <br/>
                            <p>
      <i class="fa fa-check text-o-color-1" role="presentation"></i> Competitive Compensation
   </p>
                            <p>
      <i class="fa fa-check text-o-color-1" role="presentation"></i> Ongoing Education
   </p>
                            <p>
      <i class="fa fa-check text-o-color-1" role="presentation"></i> Secure Billing Environment
   </p>
                            <a class="btn btn-primary w-100" href="contactus.html">Contact us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section></div>
    
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pb24">
                            <h4><b>Designed</b> <br/>for Companies</h4>
                        </div>
                        <div class="col-lg-9 pb24">
                            <p class="lead">We are a team of passionate people whose goal is to improve everyone's life.<br/>Our services are designed for small to medium size companies.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 pb24">
                            <ul class="ps-3 mb-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contactus.html">Contact us</a></li>
                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 pb24">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 555-555-5556">+1 555-555-5556</a></span></li>
                                <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:info@yourcompany.example.com">info@yourcompany.example.com</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb24">
                            <div class="s_social_media text-end o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow Us</h5>
                                <a href="website/social/facebook.html" class="s_social_media_facebook" target="_blank" aria-label="Facebook">
                                    <i class="fa fa-1x fa-facebook rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/twitter.html" class="s_social_media_twitter" target="_blank" aria-label="X">
                                    <i class="fa fa-1x fa-twitter rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/instagram.html" class="s_social_media_instagram" target="_blank" aria-label="Instagram">
                                    <i class="fa fa-1x fa-instagram rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>

<!-- Mirrored from kasp-med-bill-solutions.odoo.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:57:38 GMT -->
</html>