<!DOCTYPE html>
<html lang="en-IN" data-website-id="1" data-main-object="website.page(6,)">
    
<!-- Mirrored from kasp-med-bill-solutions.odoo.com/our-services by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:58:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="generator" content="Odoo"/>
            
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Services | KASP Med Bill Solutions"/>
        <meta property="og:site_name" content="KASP Med Bill Solutions"/>
        <meta property="og:url" content="our-services.html"/>
        <meta property="og:image" content="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
            
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:title" content="Services | KASP Med Bill Solutions"/>
        <meta name="twitter:image" content="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90.svg?unique=6a1ae22"/>
        
        <link rel="canonical" href="our-services.html"/>
        
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
        <title>Services | KASP Med Bill Solutions</title>
        <link type="image/x-icon" rel="shortcut icon" href="web/image/website/1/KASP%20Med%20Bill%20Solutionsfa90.ico?unique=6a1ae22"/>
        <link rel="preload" href="web/static/src/libs/fontawesome/fonts/fontawesome-webfont3e6e.woff2?v=4.7.0" as="font" crossorigin=""/>
        <link type="text/css" rel="stylesheet" href="web/assets/1/cb920b2/web.assets_frontend.min.css"/>
        <script id="web.layout.odooscript" type="text/javascript">
            var odoo = {
                csrf_token: "cedeca8d0d1f0e98058311b36a6a663c928c9698o1768039053",
                debug: "",
            };
        </script>
        <script type="text/javascript">
            odoo.__session_info__ = {"is_admin": false, "is_system": false, "is_public": true, "is_website_user": true, "uid": null, "is_frontend": true, "profile_session": null, "profile_collectors": null, "profile_params": null, "show_effect": true, "currencies": {"20": {"symbol": "\u20b9", "position": "before", "digits": [69, 2]}}, "bundle_params": {"lang": "en_US", "website_id": 1}, "test_mode": false, "websocket_worker_version": "18.0-3", "translationURL": "/website/translations", "cache_hashes": {"translations": "1e73f189ca9008230172787c96caccfeb146d331"}, "geoip_country_code": "IN", "geoip_phone_code": 91, "lang_url_code": "en_IN"};
            if (!/(^|;\s)tz=/.test(document.cookie)) {
                const userTZ = Intl.DateTimeFormat().resolvedOptions().timeZone;
                document.cookie = `tz=${userTZ}; path=/`;
            }
        </script>
        <script type="text/javascript" defer="defer" src="web/assets/1/1f3cb0e/web.assets_frontend_minimal.min.js" onerror="__odooAssetError=1"></script>
        <script type="text/javascript" defer="defer" data-src="/web/assets/1/38c23ca/web.assets_frontend_lazy.min.js" onerror="__odooAssetError=1"></script>
        
        
    </head>
    <body>



        <div id="wrapwrap" class="   ">
            <a class="o_skip_to_content btn btn-primary rounded-0 visually-hidden-focusable position-absolute start-0" href="#wrap">Skip to Content</a>
                <header id="top" data-anchor="true" data-name="Header" data-extra-items-toggle-aria-label="Extra items button" class="   o_header_standard" style=" ">
                    
    <nav data-name="Navbar" aria-label="Main" class="navbar navbar-expand-lg navbar-light o_colored_level o_cc o_header_sales_four_top o_header_force_no_radius d-none d-lg-block p-0 shadow-sm z-1 ">
        

            <div id="o_main_nav" class="o_main_nav">
                <div aria-label="Top" class="container d-flex">
                    
    <ul role="menu" id="top_menu" class="nav navbar-nav top_menu o_menu_loading align-items-center me-auto pe-3">
        

                        
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="our-services.html" class="nav-link active">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item small">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                    
    </ul>
                    <ul class="o_header_separator navbar-nav align-items-center gap-3 flex-shrink-0">
                        
        <li class="position-relative">
                <div data-name="Text" class="s_text_block d-flex align-items-center">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                        
            <li class="position-relative small o_no_autohide_item">
                <a href="web/login.html" class="nav-link d-flex align-items-center h-100 border-0 px-2 text-decoration-none">Sign in</a>
            </li>
                        
        
        
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                    </ul>
                </div>
                <div aria-label="Bottom" class="o_header_sales_four_bot o_header_hide_on_scroll z-0">
                    <div class="container">
                        <ul class="navbar-nav d-grid align-items-center py-2 o_grid_header_3_cols">
                            
                            
        <li class="d-flex">
    <form method="get" class="o_searchbar_form s_searchbar_input me-auto" action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group ">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill ps-3 text-bg-light border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="5" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 lh-1">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                            
                            <li>
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo mx-auto mw-100">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
                            </li>
                            <li class="d-flex align-items-center gap-3 ms-auto mb-0">
                                <ul class="navbar-nav align-items-center gap-2">
                                    
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        
    </nav>
    <nav data-name="Navbar" aria-label="Mobile" class="navbar  navbar-light o_colored_level o_cc o_header_mobile d-block d-lg-none shadow-sm o_header_force_no_radius">
        

        <div class="o_main_nav container flex-wrap justify-content-between">
            
    <a data-name="Navbar Logo" href="index.html" class="navbar-brand logo ">
            
            <span role="img" aria-label="Logo of KASP Med Bill Solutions" title="KASP Med Bill Solutions"><img src="web/image/website/1/logo/KASP%20Med%20Bill%20Solutionsfa90-2.svg?unique=6a1ae22" class="img img-fluid" width="95" height="40" alt="KASP Med Bill Solutions" loading="lazy"/></span>
        </a>
    
            <ul class="o_header_mobile_buttons_wrap navbar-nav flex-row align-items-center gap-2 mb-0">
                <li class="o_not_editable">
                    <button class="nav-link btn me-auto p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#top_menu_collapse_mobile" aria-controls="top_menu_collapse_mobile" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </li>
            </ul>
            <div id="top_menu_collapse_mobile" class="offcanvas offcanvas-end o_navbar_mobile">
                <div class="offcanvas-header justify-content-end o_not_editable">
                    <button type="button" class="nav-link btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body d-flex flex-column justify-content-between h-100 w-100">
                    <ul class="navbar-nav">
                        
                        
        <li class="">
    <form method="get" class="o_searchbar_form s_searchbar_input " action="https://kasp-med-bill-solutions.odoo.com/website/search" data-snippet="s_searchbar_input">
            <div role="search" class="input-group mb-3">
        <input type="search" name="search" class="search-query form-control oe_search_box rounded-start-pill text-bg-light ps-3 border-0 bg-light" placeholder="Search..." data-search-type="all" data-limit="0" data-display-image="true" data-display-description="true" data-display-extra-link="true" data-display-detail="true" data-order-by="name asc"/>
        <button type="submit" aria-label="Search" title="Search" class="btn oe_search_button rounded-end-pill bg-o-color-3 pe-3">
            <i class="oi oi-search"></i>
        </button>
    </div>

            <input name="order" type="hidden" class="o_search_order_by" value="name asc"/>
            
    
        </form>
        </li>
                        
    <ul role="menu" class="nav navbar-nav top_menu  ">
        

                            
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="index.html" class="nav-link ">
            <span>Home</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="our-services.html" class="nav-link active">
            <span>Services</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="about-us.html" class="nav-link ">
            <span>About Us</span>
        </a>
    </li>
    <li role="presentation" class="nav-item">
        <a role="menuitem" href="contactus.html" class="nav-link ">
            <span>Contact us</span>
        </a>
    </li>
                        
    </ul>
                        
        <li class="">
                <div data-name="Text" class="s_text_block mt-2 border-top pt-2 o_border_contrast">
                    <a href="http://Amit.Savadattime10@gmail.com/">Amit.Savadattime10@gmail.com</a>
                </div>
        </li>
                        
                    </ul>
                    <ul class="navbar-nav gap-2 mt-3 w-100">
                        
        <li data-name="Language Selector" class="o_header_language_selector ">
        
        
        </li>
                        
            <li class=" o_no_autohide_item">
                <a href="web/login.html" class="nav-link o_nav_link_btn w-100 border text-center">Sign in</a>
            </li>
                        
        
        
                        
        <li class="">
            <div class="oe_structure oe_structure_solo ">
                <section class="oe_unremovable oe_unmovable s_text_block" data-snippet="s_text_block" data-name="Text">
                    <div class="container">
                        <a href="contactus.html" class="oe_unremovable btn btn-primary btn_cta w-100">Contact Us</a>
                    </div>
                </section>
            </div>
        </li>
                    </ul>
                </div>
            </div>
        </div>
    
    </nav>
    
        </header>
                <main>
                    
            <div id="wrap">
                <div class="oe_structure">
                    <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001" data-snippet="s_title" data-scroll-background-ratio="1">
                        <span class="s_parallax_bg oe_img_bg" style="background-image: url(%27/web/image/website-3.html); background-position: 50% 0;"></span>
                        <div class="o_we_bg_filter bg-black-50"></div>
                        <div class="container">
                            <h1>Services</h1>
                        </div>
                    </section>
                </div>
                <div class="oe_structure"><section class="s_three_columns o_cc o_cc2 o_colored_level pt64 pb64" data-vxml="001" data-vcss="001" data-snippet="s_three_columns">
        <div class="container">
            <div class="row d-flex align-items-stretch">
                <div data-name="Card" class="col-lg-4 pt16 pb16">
                    <div class="s_card o_card_img_top card h-100 o_cc o_cc1 my-0" data-vxml="001" data-snippet="s_card" data-name="Card" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important">
                        <figure class="o_card_img_wrapper ratio ratio-16x9 mb-0">
                            <img class="o_card_img card-img-top" src="web/image/website.s_three_columns_default_image_1.jpg" alt="" loading="lazy"/>
                        </figure>
                        <div class="card-body">
                            <h5 class="card-title">
        Services
    </h5>
                            <p class="card-text">Adapt these three columns to fit your design need. To duplicate, delete or move columns, select the column and use the top icons to perform your action.</p>
                        </div>
                    </div>
                </div>
                <div data-name="Card" class="col-lg-4 pt16 pb16">
                    <div class="s_card o_card_img_top card h-100 o_cc o_cc1 my-0" data-vxml="001" data-snippet="s_card" data-name="Card" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important">
                        <figure class="o_card_img_wrapper ratio ratio-16x9 mb-0">
                            <img class="o_card_img card-img-top" src="web/image/website.s_three_columns_default_image_2.jpg" alt="" loading="lazy"/>
                        </figure>
                        <div class="card-body">
                            <h5 class="card-title">
        Features
    </h5>
                            <p class="card-text">To add a fourth column, reduce the size of these three columns using the right icon of each block. Then, duplicate one of the columns to create a new one as a copy.</p>
                        </div>
                    </div>
                </div>
                <div data-name="Card" class="col-lg-4 pt16 pb16">
                    <div class="s_card o_card_img_top card h-100 o_cc o_cc1 my-0" data-vxml="001" data-snippet="s_card" data-name="Card" style="box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 4px 0px !important">
                        <figure class="o_card_img_wrapper ratio ratio-16x9 mb-0">
                            <img class="o_card_img card-img-top" src="web/image/website.s_three_columns_default_image_3.jpg" alt="" loading="lazy"/>
                        </figure>
                        <div class="card-body">
                            <h5 class="card-title">
        Benefits
    </h5>
                            <p class="card-text">Delete the above image or replace it with a picture that illustrates your medical billing services. Click on the picture to change its <em>rounded corner</em> style.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><section class="s_quotes_carousel_wrapper" data-vxml="001" data-vcss="002" data-snippet="s_quotes_carousel">
        <div class="s_quotes_carousel s_carousel_boxed carousel carousel-dark slide o_cc o_cc2" data-bs-ride="true" data-bs-interval="10000" id="myQuoteCarousel786763">
            
            <div class="carousel-inner">
                
                <div class="carousel-item active oe_img_bg o_bg_img_center pt80 pb80" style="background-image: url(%27/web/image/website-4.html); background-position: 50% 50%;" data-name="Slide">
                    <blockquote data-name="Blockquote" data-snippet="s_blockquote" class="s_blockquote s_blockquote_with_icon o_cc o_cc1 o_animable position-relative d-flex flex-column gap-4 w-50 mx-auto p-5 fst-normal" data-vcss="001">
                        <div class="s_blockquote_line_elt position-absolute top-0 start-0 bottom-0 bg-o-color-1"></div>
                        <div class="s_blockquote_wrap_icon position-absolute top-0 start-50 translate-middle w-100">
                            <i class="s_blockquote_icon fa fa-quote-right d-block mx-auto rounded bg-o-color-1" role="img"></i>
                        </div>
                        <p class="s_blockquote_quote my-auto h4-fs" style="text-align:center;">"The team at KASP Med Bill Solutions has transformed our billing process, allowing us to focus more on patient care. Their expertise is invaluable!" - Dr. Sarah Johnson, MD</p>
                        <div class="s_blockquote_infos d-flex gap-2 flex-column align-items-center w-100 text-center">
                            <img src="web/image/website.s_quotes_carousel_demo_image_3.jpg" class="s_blockquote_avatar img rounded-circle" alt="" loading="lazy"/>
                            <div class="s_blockquote_author">
                                <span class="o_small"><strong>Jane DOE</strong><br/> <span class="text-muted">CEO of KASP Med Bill Solutions Medical Billing</span></span>
                            </div>
                        </div>
                    </blockquote>
                </div>
                
                <div class="carousel-item oe_img_bg o_bg_img_center pt80 pb80" style="background-image: url(%27/web/image/website-5.html); background-position: 50% 50%;" data-name="Slide">
                    <blockquote data-name="Blockquote" data-snippet="s_blockquote" class="s_blockquote s_blockquote_with_icon o_cc o_cc1 o_animable position-relative d-flex flex-column gap-4 w-50 mx-auto p-5 fst-normal" data-vcss="001">
                        <div class="s_blockquote_line_elt position-absolute top-0 start-0 bottom-0 bg-o-color-1"></div>
                        <div class="s_blockquote_wrap_icon position-absolute top-0 start-50 translate-middle w-100">
                            <i class="s_blockquote_icon fa fa-quote-right d-block mx-auto rounded bg-o-color-1" role="img"></i>
                        </div>
                        <p class="s_blockquote_quote my-auto h4-fs" style="text-align:center;">"The team at KASP Med Bill Solutions has transformed our billing process, allowing us to focus more on patient care. Their expertise is invaluable!" - Dr. Sarah Johnson, MD</p>
                        <div class="s_blockquote_infos d-flex gap-2 flex-column align-items-center w-100 text-center">
                            <img src="web/image/website.s_quotes_carousel_demo_image_4.jpg" class="s_blockquote_avatar img rounded-circle" alt="" loading="lazy"/>
                            <div class="s_blockquote_author">
                                <span class="o_small"><strong>John DOE</strong><br/> <span class="text-muted">CCO of MyCompany</span></span>
                            </div>
                        </div>
                    </blockquote>
                </div>
                
                <div class="carousel-item oe_img_bg o_bg_img_center pt80 pb80" style="background-image: url(%27/web/image/website-6.html); background-position: 50% 50%;" data-name="Slide">
                    <blockquote data-name="Blockquote" data-snippet="s_blockquote" class="s_blockquote s_blockquote_with_icon o_cc o_cc1 o_animable position-relative d-flex flex-column gap-4 w-50 mx-auto p-5 fst-normal" data-vcss="001">
                        <div class="s_blockquote_line_elt position-absolute top-0 start-0 bottom-0 bg-o-color-1"></div>
                        <div class="s_blockquote_wrap_icon position-absolute top-0 start-50 translate-middle w-100">
                            <i class="s_blockquote_icon fa fa-quote-right d-block mx-auto rounded bg-o-color-1" role="img"></i>
                        </div>
                        <p class="s_blockquote_quote my-auto h4-fs" style="text-align:center;">"The team at KASP Med Bill Solutions has transformed our billing process, allowing us to focus more on patient care. Their expertise is invaluable!" - Dr. Sarah Johnson, MD</p>
                        <div class="s_blockquote_infos d-flex gap-2 flex-column align-items-center w-100 text-center">
                            <img src="web/image/website.s_quotes_carousel_demo_image_5.jpg" class="s_blockquote_avatar img rounded-circle" alt="" loading="lazy"/>
                            <div class="s_blockquote_author">
                                <span class="o_small"><strong>Iris DOE</strong><br/> <span class="text-muted">Manager of MyCompany</span></span>
                            </div>
                        </div>
                    </blockquote>
                </div>
            </div>
            
            <button class="carousel-control-prev o_not_editable" contenteditable="false" data-bs-slide="prev" aria-label="Previous" title="Previous" data-bs-target="#myQuoteCarousel786763">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next o_not_editable" data-bs-slide="next" aria-label="Next" title="Next" data-bs-target="#myQuoteCarousel786763">
                <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="visually-hidden">Next</span>
            </button>
            
            <div class="carousel-indicators s_carousel_indicators_dots o_not_editable">
                <button type="button" data-bs-slide-to="0" class="active" aria-label="Carousel indicator" data-bs-target="#myQuoteCarousel786763"></button>
                <button type="button" data-bs-slide-to="1" aria-label="Carousel indicator" data-bs-target="#myQuoteCarousel786763"></button>
                <button type="button" data-bs-slide-to="2" aria-label="Carousel indicator" data-bs-target="#myQuoteCarousel786763"></button>
            </div>
        </div>
    </section><section class="s_references o_cc pt80 pb80 o_cc4" data-snippet="s_references">
        <div class="container">
            <div class="row s_nb_column_fixed">
                <div class="col-12 col-lg-12 pb24">
                    <h2 style="text-align: center;">
        Our Client Testimonials
    </h2>
                    <p class="lead" style="text-align: center;">
        We're thrilled to partner with these esteemed healthcare organizations!
    </p>
                    <p style="text-align: center;">
                        </p>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_demo_image_1.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_demo_image_2.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_demo_image_3.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_demo_image_4.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_demo_image_5.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
                <div class="col-6 col-lg-2 o_cc o_cc1 rounded pt48 pb48 border" style="border-width: 4px !important;border-color: var(--o-color-1) !important">
                    <img src="web/image/s_reference_default_image_6.png" class="img img-fluid mx-auto" alt="" loading="lazy"/>
                </div>
            </div>
        </div>
    </section></div>
            </div>
        
        <div id="o_shared_blocks" class="oe_unremovable"></div>
                </main>
                <footer id="bottom" data-anchor="true" data-name="Footer" class="o_footer o_colored_level o_cc ">
                    <div id="footer" class="oe_structure oe_structure_solo">
            <section class="s_text_block pt48" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 pb24">
                            <h4><b>Designed</b> <br/>for Companies</h4>
                        </div>
                        <div class="col-lg-9 pb24">
                            <p class="lead">We are a team of passionate people whose goal is to improve everyone's life.<br/>Our services are designed for small to medium size companies.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="s_text_block" data-snippet="s_text_block" data-name="Text">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 pb24">
                            <ul class="ps-3 mb-0">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contactus.html">Contact us</a></li>
                                <li>
                                    <a href="privacy.html">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 pb24">
                            <ul class="list-unstyled mb-0">
                                <li><i class="fa fa-phone fa-fw me-2"></i><span class="o_force_ltr"><a href="tel:+1 555-555-5556">+1 555-555-5556</a></span></li>
                                <li><i class="fa fa-envelope fa-fw me-2"></i><span><a href="mailto:info@yourcompany.example.com">info@yourcompany.example.com</a></span></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 pb24">
                            <div class="s_social_media text-end o_not_editable" data-snippet="s_social_media" data-name="Social Media" contenteditable="false">
                                <h5 class="s_social_media_title d-none" contenteditable="true">Follow Us</h5>
                                <a href="website/social/facebook.html" class="s_social_media_facebook" target="_blank" aria-label="Facebook">
                                    <i class="fa fa-1x fa-facebook rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/twitter.html" class="s_social_media_twitter" target="_blank" aria-label="X">
                                    <i class="fa fa-1x fa-twitter rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                                <a href="website/social/instagram.html" class="s_social_media_instagram" target="_blank" aria-label="Instagram">
                                    <i class="fa fa-1x fa-instagram rounded-circle shadow-sm o_editable_media"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    <div class="o_footer_copyright o_colored_level o_cc" data-name="Copyright">
                        <div class="container py-3">
                            <div class="row">
                                <div class="col-sm text-center text-sm-start text-muted">
                                    <span class="o_footer_copyright_name me-2">Copyright &copy; Company name</span>
        
        
    </div>
                                <div class="col-sm text-center text-sm-end o_not_editable">
        <div class="o_brand_promotion">
        Powered by 
            <a target="_blank" class="badge text-bg-light" href="http://www.odoo.com/?utm_source=db&amp;utm_medium=website">
                <img alt="Odoo" src="web/static/img/odoo_logo_tiny.png" width="62" height="20" style="width: auto; height: 1em; vertical-align: baseline;" loading="lazy"/>
            </a>
        - 
                Create a <a target="_blank" href="http://www.odoo.com/app/website?utm_source=db&amp;utm_medium=website">free website</a>
            
    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        
        </body>

<!-- Mirrored from kasp-med-bill-solutions.odoo.com/our-services by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Jan 2025 09:58:29 GMT -->
</html>